spring.application.name=login-register
server.port=9090
spring.datasource.url=jdbc:h2:C:/logintestdatabase/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=132
spring.datasource.password=132
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true